# Project identification
sonar.projectKey=chloe-dcst_marvel-app
sonar.organization=chloe-dcst

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude test files and specific files from coverage
sonar.coverage.exclusions=**/*.test.js,src/routes.js,src/main.jsx,src/App.jsx

# Exclude javascript:S6774 
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.jsx